aside
	position: absolute
	top: 35%
	left: 10px
	position: fixed
	.redes-sociales
		font-size: 25px
		text-align: right
		margin-left: -140px
		width: 150px
		&:hover
			padding-left: 100px
			transition: all .5s ease
		ul
			li
				list-style: none
				a
					display: inline-block
					padding: 10px 15px
					color: #fff
					margin-bottom: 10px
				.facebook
					background: #3b5998
					opacity: .7
					transition: all .5s ease
					&:hover
						opacity: 1
						padding-left: 100px
				.twitter
					display: none
					background: #1da1f2
					padding: 10px
					opacity: .7
					transition: all .5s ease
					&:hover
						opacity: 1
				.youtube
					background: #ff0000
					padding: 10px
					opacity: .7
					transition: all .5s ease
					&:hover
						opacity: 1
						padding-left: 100px
				.whatsapp
					background: #25d366
					padding: 10px
					opacity: .7
					transition: all .5s ease
					&:hover
						opacity: 1
						padding-left: 100px