footer
	background: #000
	width: 100%
	height: 50px
	text-align: center
	display: flex
	flex-direction: row
	justify-content: space-between
	p
		color: #fff
		font-size: 18px
		margin-right: 15px
		padding: 15px 0 0 30px
		a
			color: #e44436
			text-decoration: none
			font-size: 20px
			text-align: right
			&:hover
				color: #e44436
				text-decoration: none