.container
	header
		width: 100%
		background: #000
		.image
			width: 30%
			float: left
			padding: 10px
			margin: 20px
			img
				width: 100%
				vertical-align: top
		.title
			width: 70%
			float: left
			padding: 10px
			margin-top: 50px
			h1
				text-align: center
				color: #fff
				font-size: 1.875em
				letter-spacing: 10px
				text-shadow: 3px 3px 10px #ccc
		// .nav
		// 	clear: both
		// 	display: flex
		// 	flex-direction: row
		// 	justify-content: center
		// 	.menu
		// 		width: 70%
		// 		overflow: hidden
		// 		list-style: none
		// 		align-content: space-between
		// 		margin-left: 50px
		// 		li
		// 			overflow: hidden
		// 			float: left
		// 			a
		// 				text-decoration: none
		// 				display: inline-block
		// 				padding: 10px 15px
		// 				background: #be0101
		// 				color: #fff
		// 				border-radius: 5px
		// 				margin-right: 10px
		// 				font-size: .875em
		// 				opacity: .7
		// 				&:hover
		// 					opacity: 1
		// 		.sub-menu
		// 			display: none
		// 			li
		// 				// display: none
			.intranet
				display: none
				width: 20%
				overflow: hidden
				list-style: none
				justify-content: center
				position: relative
				bottom: 25px
				left: 100px
				li
					overflow: hidden
					a
						text-decoration: none
						display: inline-block
						padding: 15px
						background: #be0101
						color: #fff
						border-radius: 5px
						margin-left: 10px
						font-size: 1.875em
						opacity: .7
						&:hover
							opacity: 1
			.login
				width: 15%
				background: #be0101
				display: none
				padding: 30px
				position: absolute
				top: 40.2%
				left: 81.2%
				overflow: hidden
				border-radius: 5px
				display: visible
				.formulario
					width: 100%
					position: relative
					input
						&[type="text"],
						&[type="password"]
						width: 100%
						height: 35px
						margin-bottom: 5px
						font-size: 1.125em
						&:focus
							border: 2px solid rgba(#00ff00, .8)
						&[type="submit"]
							background: #fff
							color: #be0101
							font-size: 1.25em
							cursor: pointer
						&::placeholder
							color: #be0101
.navbar-dark
	.navbar-brand
		// background: #ff0000
.navbar-dark
	.navbar-toggler
		background: #ff0000
	.navbar-nav
		.nav-link
			background: #ff0000
			margin-right: 2px
		.dropdown-menu
			background: #ff0000
.dropdown-item
	color: #fff