@media screen and (max-width: 992px)
	.container
		width: 98%
		header
			width: 100%
			.image
				width: 30%
				padding: 15px
				margin: 15px
				img
					width: 100%
			.title
				width: 60%
				padding: 10px
				margin-top: 30px
				h1
					font-size: 2.5em
					text-align: center
			// .nav
			// 	display: flex
			// 	flex-wrap: wrap
			// 	justify-content: space-between
			// 	.menu
			// 		li
			// 			padding: 5px
			// 			a
			// 				font-size: .6875em
			// 				margin-left: 2px
			// 	.intranet
			// 		top: -2px
			// 		left: 110px
		.main
			margin: auto
			.ad
				left: 15%
			article
				width: 100%
				text-align: center
				p
					text-align: justify
		aside
			position: fixed
			.redes-sociales
				padding-left: 110px
				&:hover
					padding-left: 110px
				li
					padding: 5px
					margin-right: 5px
					float: left
					a
						font-size: 1.125em
		footer
			flex-direction: column
			height: auto
			p
				width: 100%
@media screen and (max-width: 768px)
	.container 
		header
			.title
				h1
					font-size: 1.875em
			// .nav
			// 	.menu
			// 		width: 100%
			// 	.intranet
			// 		display: none
		.main
			.ad
				width: 100%
				max-width: 500px
				height: 100%
				max-height: 500px
				top: 18%
				left: 18%
				padding: 30px
			p
				font-size: 1.780em
				.close
					bottom: 25px
					left: 20px
		aside
			.redes-sociales
				padding-left: 110px
				&:hover
					padding-left: 110px
		footer
			height: auto
@media screen and (max-width: 576px)
	.container
		header
			.image
				width: 100%
			.title
				width: 100%
				h1
					font-size: 1.5625em
		.main
			.ad
				width: 100%
				max-width: 350px
				height: 100%
				max-height: 400px
				top: 15%
				left: 9%
				padding: 30px
			p
				font-size: 1.385em
				.close
					bottom: 25px
					left: 20px
		.main
			article
				width: 100%
				ul
					width: 100%
				img
					width: 100%
					margin-bottom: 25px
		aside
			.redes-sociales
				padding-left: 110px
				&:hover
					padding-left: 110px
		footer
			height: auto
			p
				display: block
				text-align: center
				padding: 0
@media screen and (max-width: 400px)
	.container
		width: 100%
		header
			.image
				margin: 0
			.title
				h1
					font-size: 1.05em
		.main
			.ad
				width: 100%
				max-width: 270px
				height: 100%
				max-height: 300px
				top: 20%
				left: 9%
				padding: 30px
			p
				font-size: 1em
				.close
					bottom: 25px
					left: 20px
		.main
			.center
				h1
					font-size: 1.2em
				p
					font-size: 1em
					text-align: center
				a
					font-size: 1em
		aside
			.redes-sociales
				padding-left: 110px
				&:hover
					padding-left: 110px
		footer
			width: 100%
			p
				padding: 5px 15px
				font-size: 1em
// @media screen and (max-width: 768px)
// 	.container
// 		width: 98%
// 		header
// 			width: 100%
// 			.image
// 				width: 100%