<?php 

	require '../visual/include/header.php';

 ?>

<article class="row d-flex justify-content-center">
	
	

	<section class="col-xs-12 col-md-9 col-lg-8 ">
		<div class="group-title">
			<h2>HISTORIA</h2>
		</div>
		<div class="group-article ">
			
				
	
					<p>La marca ADKANZ nace en enero del 2000
					Iniciando a aprender las técnicas del adiestramiento canino con uno de los entrenadores más reconocidos en varios estados de la república mexicana Actualmente presidente de ANEPPAC  el Sr. Enrique Velasco. Quién a su vez me inicio en el conocimiento de otros entrenadores reconocidos, por nombrar algunos: ludovic teurbane, Bart Bellon, Carlos Ruiz (jaru)
					</p>
	
					<p>Tomando el  seminario de Richard Martín, organizado por Sr. César Beas en Guadalajara, jal en la UAG. Técnicas de manejo, agitación, obediencia y manejo de competencia</p>
	
					<p>En el mismo año (2001), tomo por primera vez curso con el Sr. Ludovic Teurbane en el seminario de mondioring en tlajomulco de Zúñiga, jal. En las instalaciones de Wolfs del M.V.Z. Gerardo López Pimienta, donde llevan al malinois de nombre Leo campeón de ring francés en México en la máxima categoría ring 3</p>
	
					<p>Para estas fechas ya entrenaba perros de Ocotlán, jal. , de sahuayo, Michoacán., Guadalajara.
					</p>
	
					<p>En febrero del 2002 tomo el seminario organizado por el Sr. Fernando Lozano y el Sr. Ludovic Teurbane en Zapopan, jal, con el expositor y juez francés de ring Georges Fromage, donde dio técnicas de entrenamiento en obediencias, agilidad y trabajo de mordida, así mismo asistí a la competencia donde presencie un selectivo de Hombre de Ataque
					</p>
	
					<p>Abril del 2002 tomo curso de estética canina de varias razas en Zapopan, jal organizado por Saray Bolaños, avalado por Darwin Ángulo, los temas teórico-práctico baños, corte de pelo diferentes razas, manejo en mesa y equipo
					</p>
	
					<p>Febrero del 2003 asisto al curso organizado por el Sr. Fernando Lozano y el Sr. Ludovic Teurbane, impartido por el juez francés Jean Ives Reguer, quién aplicó examen a varios de los hombres de ataque de ring francés reconocidos
					</p>
					
					<p>Mayo del 2003 técnicas de mordida para ring francés, organizado por Sr. César Beas y Marco Ojeda, impartido por Sergio Piña Hombre de Ataque nivel 3
					</p>
	
					<p>:En  julio del 2004 trabajo directamente para aneppac y los entrenadores de las mesa directiva en sus escuelas, asisto como auxiliar de los expositores en el curso de entrenador profesional, organizado por M.V.Z. Gerardo López en las instalaciones de tlajomulco de Zúñiga , jal. Aplicó para mi examen profesional en aneppac, juez Sr. Enrique Velasco
					</p>
	
					<p>Septiembre 2004 el M.V.Z. Gerardo López organiza el seminario de clicker y collar electrónico impartido por el Sr. Humberto Bobadilla, en este seminario soy auxiliar del expositor
					</p>
	
					<p>Octubre 2004 el M.V.Z. Gerardo López organiza el seminario de agitadores varias disciplinas, impartido por el Sr. Christiam Domínguez, soy auxiliar del expositor
					</p>
	
					<p>Trabajo un tiempo para el Sr. César Beas competidor y hombre de ataque de alto nivel, en zapopan, jal
					Para el 2005 comienzo como entrenador y asesor del club canofilo de Ocotlán, jal.</p>
	
					<p>En el 2006 entra a la marca mi amigo y compañero de trabajo el Tec. Cristian J. Arreola es Encargado de las aéreas como manejo y edición de vídeos promocionales, diseño Grafico, Diseño Web, Marketing, Publicidad y Promociones de la marca
					</p>
	
					<p>Del 2008 al 2010 trabajo como guardia de seguridad y manejador K9
					</p>
	
					<p>En el 2011 tomo mi primer seminario con el renombrado entrenador Bart Bellon, aprendiendo las bases del su famoso y útil sistema Nepopo comenzando a usar sus sistema y métodos en los entrenamientos
					</p>
	
					<p>Ingresa Ezequiel Hdez. A la marca  en el año 2012 como agitador canino 
					</p>
	
					<p>Agosto del 2013 conozco al Sr. Jorge Garrido en el seminario de manejo para competencia de PP, comienzo a dar asesoría a clientes y amigos para entrenar y competir en PP
					</p>
	
					<p>En 2014 Trabajo como capacitador del binomio K9 en una agencia de seguridad privada también corrigiendo problemas en los caninos y adiestrándolos en nuevos ejercicios
					</p>
	
					<p>Presto servicio Voluntario como Auxiliar del parque canino Glez. Gallo, actualmente 2015 regreso como asesor y entrenador de club canofilo de Ocotlán, jal, preparando perros para PP
					</p>
	
					<p>21 y 22 de Marzo del 2015 voy como juez por parte de aneppac a Chihuahua, Ch. para aplicar exámenes teoricos-practicos a Entrenadores Profesionales y también a Manejadores k9
					</p>
	
					<p>26 Mayo 2015 Ingresa el Sr. Juan José Sánchez Como entrenador Canino (Certificacion en Proceso)
					</p>

		</div>

	</section>

	<section class="col-xs-12 col-md-3">
		
		
	</section>

</article>

</div>

<?php 

	 require '../visual/include/footer.php';

?>